aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.1.31
charset-normalizer==3.4.1
datasets==3.5.0
DateTime==5.5
dill==0.3.8
filelock==3.18.0
frozendict==2.4.6
frozenlist==1.6.0
fsspec==2024.12.0
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
jsonlines==4.0.0
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
multitasking==0.0.11
networkx==3.2.1
numpy==1.26.4
packaging==24.2
pandas==2.2.2  # Downgraded for Colab compatibility
peewee==3.17.9
platformdirs==4.3.7
propcache==0.3.1
pyarrow==19.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
six==1.17.0
soupsieve==2.6
sympy==1.13.1  # Downgraded for compatibility with torch
tokenizers==0.21.1
torch==2.6.0+cu118  # GPU compatible for Colab (cu118 build)
torchaudio==2.6.0+cu118
torchvision==0.21.0+cu118
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xxhash==3.5.0
yarl==1.20.0
yfinance==0.2.55
zope.interface==7.2